{
  "extends": ["next", "prettier"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": ["error",{
      "endOfLine": "auto"}
    ],
    "react/no-unescaped-entities": "off",
    "@next/next/no-page-custom-font": "off"
  }
}
